from django import forms
from .models  import *

GEEKS_CHOICES =(
    ("1", "1 декабря"),
    ("2", "2 декабря"),
    ("3", "3 декабря"),
    ("4", "4 декабря"),
    ("5", "5 декабря"),
    ("6", "6 декабря"),
    ("7", "7 декабря"),
    ("8", "8 декабря"),
    ("9", "9 декабря"),
    ("10", "10 декабря"),
    ("11", "11 декабря"),
    ("12", "12 декабря"),
    ("13", "13 декабря"),
    ("14", "14 декабря"),
    ("15", "15 декабря"),
    ("16", "16 декабря"),
    ("17", "17 декабря"),
    ("18", "18 декабря"),
    ("19", "19 декабря"),
    ("20", "20 декабря"),
    ("21", "21 декабря"),
    ("22", "22 декабря"),
    ("23", "23 декабря"),
    ("24", "24 декабря"),
    ("25", "25 декабря" ),
    ("26", "26 декабря"),
    ("27", "27 декабря"),
    ("28", "28 декабря"),
    ("29", "29 декабря"),
    ("30", "30 декабря"),
    ("31", "31 декабря"),
)
class AddPostForm(forms.Form):
    digit = forms.ChoiceField(choices=GEEKS_CHOICES, label="Выберите число декабря" )